<!DOCTYPE html>
<html>
<head>
<title>CSS Transitions Demo</title>
<style>
body {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  background: #f4f4f4;
  font-family: Arial, sans-serif;
}

.box {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

/* 1. Color Transition */
.color {
  background: blue;
  transition: background 1s ease;
}
.color:hover {
  background: red;
}

/* 2. Size Transition */
.size {
  background: green;
  transition: width 1s ease-in-out, height 1s ease-in-out;
}
.size:hover {
  width: 200px;
  height: 200px;
}

/* 3. Opacity Transition */
.opacity {
  background: orange;
  opacity: 1;
  transition: opacity 1s linear;
}
.opacity:hover {
  opacity: 0.3;
}

/* 4. Transform Transition */
.transform {
  background: purple;
  transition: all 0.7s ease;
}
.transform:hover {
  transform: scale(1.2) rotate(360deg);
}
.rotate{
  background-color: orangered;
  transform: all 0.5s ease-in;
}
.rotate:hover{
  transform:scale(2) rotate(20deg) ;
}
</style>
</head>
<body>

<div class="box color">Color</div>
<div class="box size">Size</div>
<div class="box opacity">Opacity</div>
<div class="box transform">Rotate</div>
<div class="box rotate">Transform</div>


</body>
</html>
